<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/4fb3c3ed5b.js" crossorigin="anonymous"></script>

    <title>Groupomania</title>
</head>
<body>
    <nav>
        <ul class="menu">
            <li>
                Groupomania
            </li>
            <li>
                Social Network
            </li>
            <li>
                profile
            </li>
        </ul>
    </nav>
    <div class="offset-top"></div>
    <h1 style="background-color: blueviolet;margin: auto;">titre</h1>
    <main>
        <div class="message">
            <div class="col_likes">
                <i class="fas fa-arrow-up like-up-not"></i>
                <div class="nb-likes">00 k</div>
                <i class="fas fa-arrow-down like-down-not"></i>
            </div>
            <section class="corp">
                <header class="author">
                    posted by moi le 21/21/21 a 12h12
                </header>
                <article>
                    <header><h3 class="title-article">tittre article</h3></header>
                    <p class="content-article">
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                    </p>
                </article>
            </section>
        </div>
        <div class="message">
            <div class="col_likes">
                <i class="fas fa-arrow-up like-up-not"></i>
                <div class="nb-likes">00 k</div>
                <i class="fas fa-arrow-down like-down-not"></i>
            </div>
            <section class="corp">
                <header class="author">
                    posted by moi le 21/21/21 a 12h12
                </header>
                <article>
                    <header><h3 class="title-article">tittre article</h3></header>
                    <p class="content-article">
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                    </p>
                </article>
            </section>
        </div>
        <div class="message">
            <div class="col_likes">
                <i class="fas fa-arrow-up like-up-not"></i>
                <div class="nb-likes">00 k</div>
                <i class="fas fa-arrow-down like-down-not"></i>
            </div>
            <section class="corp">
                <header class="author">
                    posted by moi le 21/21/21 a 12h12
                </header>
                <article>
                    <header><h3 class="title-article">tittre article</h3></header>
                    <p class="content-article">
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                        message poster avec son titre et toute le reste message poster avec son titre et toute le reste 
                    </p>
                </article>
            </section>
            <div class="bloc-commentaire">
                <div class="commentaire">
                    <div class="com-likes">
                        <i class="fas fa-arrow-up like-up-not like-com"></i>
                        <i class="fas fa-arrow-down like-down-not like-com"></i>
                        <div class="trait"></div>
                    </div>
                    <div class="com-main-0">
                        <div>author nblike - date</div>
                        <div class="com-content">content du comm comm comm comm comm comm comm
                            comm comm comm comm comm comm
                            comm comm comm comm comm comm
                        </div>
                    </div>
                </div>
                <div class="commentaire">
                    <div class="com-likes">
                        <i class="fas fa-arrow-up like-up-not like-com"></i>
                        <i class="fas fa-arrow-down like-down-not like-com"></i>
                        <div class="trait"></div>
                    </div>
                    <div class="com-main-0">
                        <div>author nblike - date</div>
                        <div class="com-content">content du comm comm comm comm comm comm comm
                            comm comm comm comm comm comm
                            comm comm comm comm comm comm
                        </div>
                        <div class="commentaire">
                            <div class="com-likes">
                                <i class="fas fa-arrow-up like-up-not like-com"></i>
                                <i class="fas fa-arrow-down like-down-not like-com"></i>
                                <div class="trait"></div>
                            </div>
                            <div class="com-main-1">
                                <div>author nblike - date</div>
                                <div class="com-content">content du comm comm comm comm comm comm comm
                                    comm comm comm comm comm comm
                                    comm comm comm comm comm comm
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>